{
  "version": "ultraio:1.0",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    },
    {
      "new_type_name": "Asset",
      "type": "asset"
    },
    {
      "new_type_name": "u64",
      "type": "uint64"
    }
  ],
  "structs": [
    {
      "fields": [
        {
          "name": "issuer",
          "type": "account_name"
        },
        {
          "name": "maximum_supply",
          "type": "Asset"
        }
      ],
      "base": "",
      "name": "create"
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "u64"
        },
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "highestPrice",
          "type": "u64"
        },
        {
          "name": "rebate",
          "type": "u64"
        },
        {
          "name": "commission",
          "type": "u64"
        }
      ],
      "base": "",
      "name": "SetableTicket"
    },
    {
      "fields": [
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "tickets",
          "type": "SetableTicket[]"
        }
      ],
      "base": "",
      "name": "issue"
    },
    {
      "fields": [
        {
          "name": "ticket",
          "type": "SetableTicket"
        }
      ],
      "base": "",
      "name": "setTicketInfo"
    },
    {
      "fields": [
        {
          "name": "from",
          "type": "account_name"
        },
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "tokenIds",
          "type": "u64[]"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ],
      "base": "",
      "name": "transfer"
    },
    {
      "fields": [
        {
          "name": "owner",
          "type": "account_name"
        }
      ],
      "base": "",
      "name": "balanceOf"
    },
    {
      "fields": [
        {
          "name": "ticketIds",
          "type": "u64[]"
        }
      ],
      "base": "",
      "name": "detailsOf"
    },
    {
      "fields": [
        {
          "name": "supply",
          "type": "Asset"
        },
        {
          "name": "max_supply",
          "type": "Asset"
        },
        {
          "name": "issuer",
          "type": "account_name"
        }
      ],
      "base": "",
      "name": "SupplyInfo"
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "u64"
        },
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "highestPrice",
          "type": "u64"
        },
        {
          "name": "transferCount",
          "type": "u64"
        },
        {
          "name": "rebate",
          "type": "u64"
        },
        {
          "name": "commission",
          "type": "u64"
        },
        {
          "name": "owner",
          "type": "account_name"
        },
        {
          "name": "prevOwner",
          "type": "account_name"
        }
      ],
      "base": "",
      "name": "Ticket"
    }
  ],
  "actions": [
    {
      "ricardian_contract": "",
      "name": "create",
      "type": "create",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "issue",
      "type": "issue",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "setTicketInfo",
      "type": "setTicketInfo",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "transfer",
      "type": "transfer",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "balanceOf",
      "type": "balanceOf",
      "ability": "pureview"
    },
    {
      "ricardian_contract": "",
      "name": "detailsOf",
      "type": "detailsOf",
      "ability": "pureview"
    }
  ],
  "tables": [
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "stat",
      "type": "SupplyInfo"
    },
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "ticket",
      "type": "Ticket"
    }
  ]
}